<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Samgyapp-Invoice" pageWidth="210" pageHeight="500" columnWidth="0" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a2000660-6b7a-4f4b-8586-954f272894a2">
	<subDataset name="orders" uuid="ccbe4b26-6e83-4679-895e-145e9fea39b1">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="name" class="java.lang.String"/>
		<field name="description" class="java.lang.String"/>
		<field name="quantity" class="java.lang.String"/>
		<field name="price" class="java.lang.String"/>
		<field name="amount" class="java.lang.String"/>
	</subDataset>
	<subDataset name="notes" uuid="11d873f1-228a-4afd-9775-ced83c2d6776">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="type" class="java.lang.String"/>
		<field name="message" class="java.lang.String"/>
	</subDataset>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="billTo" class="java.lang.String"/>
	<field name="billingAddress" class="java.lang.String"/>
	<field name="contactNumber" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="invoiceNumber" class="java.lang.String"/>
	<field name="invoiceDate" class="java.lang.String"/>
	<field name="amountDue" class="java.lang.String"/>
	<field name="rider" class="java.lang.String"/>
	<field name="deliveryTime" class="java.lang.String"/>
	<field name="orders" class="java.util.List"/>
	<field name="discount" class="java.lang.String"/>
	<field name="notes" class="java.util.List"/>
	<field name="deliveryCharge" class="java.lang.String"/>
	<field name="branchAddress" class="java.lang.String"/>
	<field name="remarks" class="java.lang.String"/>
	<field name="serviceCharge" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="450" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<image>
				<reportElement x="65" y="0" width="80" height="80" uuid="21895fb0-9326-4795-855d-1bf73f38a7d3"/>
				<imageExpression><![CDATA["images/Samgyapp-Logo.jpeg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="71" width="210" height="30" uuid="524f88d1-e507-45d1-a1f7-3bf68cb0eccb"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Samgyup Sa Bahay]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="127" width="100" height="21" uuid="d981adfa-5871-4574-8d12-b4a56466d685">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="16"/>
				</textElement>
				<text><![CDATA[Bill to:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="225" width="60" height="21" uuid="3bb70776-a0d5-4048-bdfb-5565b62712c4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Invoice Number:]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="146" width="208" height="21" uuid="4b14432d-56b8-476c-b882-6c271c4929d3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billTo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="225" width="100" height="21" uuid="631cfabc-cf59-49f1-9b37-003331f9e405">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoiceNumber}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="100" width="208" height="1" uuid="430f8ec3-d6e6-44b9-816c-a7efce8704fc"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="246" width="132" height="21" uuid="34c3ca94-96c9-4387-aa54-5f2f35c8cc29">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Invoice Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="378" width="108" height="21" uuid="0f7ce486-2e16-4491-ab7b-7933116367bc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Amount (PHP):]]></text>
			</staticText>
			<textField>
				<reportElement x="108" y="378" width="100" height="21" uuid="0714a7bf-47e9-4f5f-9c7a-94662d375cef">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amountDue}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="267" width="208" height="21" uuid="0da9e6b2-0b8c-4772-83ee-96e3c7269b06">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoiceDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="100" width="207" height="30" uuid="dafa2608-9f95-41d9-9298-147ed3ef3b3e"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{branchAddress}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="288" width="160" height="21" uuid="16d67086-51ad-48e4-95b3-720f195097d1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Delivery Time:]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="309" width="208" height="21" uuid="eecca934-7b43-4d66-8c3e-3312e65435ba">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deliveryTime}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="349" width="208" height="21" uuid="3b2b598c-15b7-42b1-84dd-e95bd0c1f693">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rider}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="328" width="110" height="21" uuid="4b4f900a-99bc-4e5d-b69e-7f84627a9c16">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Rider:]]></text>
			</staticText>
			<textField>
				<reportElement x="1" y="170" width="207" height="50" uuid="10e9e748-7de0-4451-bd5c-32bb08c9b8a3"/>
				<textElement textAlignment="Left">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billingAddress}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="225" width="208" height="1" uuid="3f7486c0-7035-43b8-89fe-6a2c47be07dc"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<detail>
		<band height="104" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<componentElement>
				<reportElement x="2" y="7" width="209" height="90" forecolor="#DEFEFF" backcolor="#DEFEFF" uuid="dc3ca53a-b169-4988-be6d-593f3742edfc"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="orders" uuid="5da1c2a8-57d9-461b-8b37-7da2dbf9513f">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{orders})]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="90" width="209">
						<textField>
							<reportElement x="0" y="9" width="209" height="37" uuid="9d01f5d8-f129-4d0a-a98c-11253a3a3831"/>
							<textElement>
								<font size="14" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="87" y="46" width="45" height="30" uuid="43df048d-35e8-46fd-be83-20a23427e0a7"/>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font size="16"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="22" y="46" width="46" height="30" uuid="220fcd54-770d-4ba2-a505-617de5dad948"/>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font size="16"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="142" y="46" width="60" height="30" uuid="860c0b94-aa5c-48ed-b75c-1310cced8b1f"/>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font size="16"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement x="66" y="46" width="19" height="30" uuid="eb9e1575-ac3c-427f-8286-811694d73ba1"/>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font size="16"/>
							</textElement>
							<text><![CDATA[x]]></text>
						</staticText>
						<staticText>
							<reportElement x="127" y="46" width="19" height="30" uuid="8c5f0ddf-44d9-4020-bc9d-405d6b596bb7"/>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font size="16"/>
							</textElement>
							<text><![CDATA[=]]></text>
						</staticText>
						<line>
							<reportElement x="1" y="6" width="208" height="1" forecolor="#A69494" uuid="63c3aa94-4a83-4837-b457-c45cd296e328"/>
							<graphicElement>
								<pen lineWidth="0.25"/>
							</graphicElement>
						</line>
					</jr:listContents>
				</jr:list>
			</componentElement>
		</band>
	</detail>
	<summary>
		<band height="500">
			<componentElement>
				<reportElement x="1" y="328" width="211" height="79" uuid="a74f7141-9eb3-40af-aed0-3685cd5a1041"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="notes" uuid="061d65c7-9516-4350-9784-ff85a0850822">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{notes})]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="79" width="211">
						<textField>
							<reportElement x="0" y="0" width="70" height="30" uuid="b5170e39-a583-4d99-a3e9-22f2568e70ad"/>
							<textElement>
								<font size="14"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{type}]]></textFieldExpression>
						</textField>
						<textField textAdjust="StretchHeight">
							<reportElement x="70" y="0" width="141" height="79" uuid="8eb773b5-07f6-4e7d-b4ba-912c26be806a"/>
							<textElement>
								<font size="14"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{message}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement x="1" y="307" width="70" height="18" uuid="cf453ae7-8bd8-4d29-8856-c79ca5d6ed40"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[NOTES:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="3" y="76" width="204" height="32" uuid="295237d6-aec9-4639-9dd4-202cb3f520b5"/>
			</rectangle>
			<textField>
				<reportElement x="151" y="77" width="56" height="30" uuid="9e0b6251-1b17-4da3-bd5b-dcb748ce33cb"/>
				<textElement>
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amountDue}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="79" width="116" height="21" uuid="391e1f1c-30a9-4f5d-adbc-90bba9f801a0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Amount Due (PHP):]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="201" height="1" uuid="02ccf3da-6d35-47c0-93b6-c767d50b3cb7"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="1" y="28" width="131" height="21" uuid="21a063f3-651c-443a-8f06-d0c6bce9721a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Service Charge:]]></text>
			</staticText>
			<textField>
				<reportElement x="152" y="28" width="55" height="21" uuid="777c2bd9-6cae-4261-b567-ed9eb90b408b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceCharge}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="49" width="131" height="21" uuid="5d0d756e-a12d-4174-a230-1994834f50dc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Discount:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="152" y="49" width="55" height="21" uuid="079b9fb5-f69f-4c49-b91e-e6ccff3f24e1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{discount}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="20" y="119" width="161" height="160" uuid="eb7dfdb1-2bec-4baf-94e8-a6aefa332b71"/>
				<imageExpression><![CDATA["images/Survey-QR.jpeg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="281" width="210" height="18" uuid="eff8a345-3100-466f-b971-6d8274e55477"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[*This is not an official receipt*]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="410" width="70" height="18" uuid="28f2116e-cb98-40d7-a1e6-7dbb3aabc99d"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[REMARKS:]]></text>
			</staticText>
			<textField>
				<reportElement x="2" y="430" width="208" height="70" uuid="cf5124e4-0039-4de3-ab7d-ebbb5957a174"/>
				<textFieldExpression><![CDATA[$F{remarks}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="7" width="131" height="21" uuid="68bbc766-e246-4c2d-a54a-95fc76e8d954">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Delivery Charge:]]></text>
			</staticText>
			<textField>
				<reportElement x="152" y="7" width="55" height="21" uuid="10f47d2d-63f3-46ef-98c9-7916c5bb2b4b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deliveryCharge}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
